export default {
    login: '登录',
    register: '注册',
    wallet: '资产管理',
    safe: '安全设置',
    logout: '退出登录',
    market: '行情',
    usdkEx: '域币交易',
    upCoin: 'DTO申请',
    subscribe: '认购列表',
    c2c: '法币交易',
    transaction: '合约交易',
    usdtBank: 'USDT银行',
    option: '期权交易',
    active: '活动',
    help: '帮助中心',
    newHelp: '新手教程',
    addBlock: '加入社群',
    whitePaper: '白皮书',
    interestsBonus: '平台分红',
    Referral: '邀请返佣',
    borrow: '我要借款',
    lending: '我要放贷',
    loanDetail: '借贷明细',
    tradeGame: '模拟交易大赛',
    homeTitle: 'GoodToken: 专注比特币期货期权合约的衍生品交易所',
    homeKeywords: 'GoodToken 方图，BTC期货交易，比特币期货，比特币合约，FOTA交易平台，FOTA期货合约，数字货币期货，比特币期货价格，FOTA数字货币交易所，方图期货合约交易所，Fortuna方图衍生品对冲交易平台',
    homeContent: 'GoodToken是由全球顶尖团队打造的下一代数字资产衍生品交易平台，其测度完备性、STAMP全品类全仓保证金系统、F.B.I.现货指数设计、经典期货合约设计和丰富的衍生品工具5大优势较传统交易所进行了颠覆性变革。',
    // helpUrl: 'https://funcoinsupport.zendesk.com/hc/zh-cn', // FUNCOIN
    helpUrl: 'https://goodtoken.zendesk.com/hc/zh-cn', // OAK
    Appname: 'APP',
    Appcontent: '扫码下载 APP'
}
