export default {
    email: 'Email',
    mobile: 'Mobile',
    login: 'Login',
    logining: 'Signing in',
    register: 'Register',
    registering: 'Signing up',
    registerSuccess: 'Register Successful',
    backBtn: 'Click to login',
    noAccount: 'Not on FOTA yet? ',
    fPwd: 'Forgot Password?',

    capchaHolder: 'Enter Code',
    capchaError: 'Please enter 6-digit email verification code',
    emailHolder: 'Email',
    emailError: 'Please Enter the Correct Email Address',
    mobileHolder: 'Phone Number',
    mobileError: 'Please Enter the Correct Mobile Phone Number.',
    pwdHolder: 'Password',
    regPwdHolder: 'Password',
    pwdError: 'Please enter 6-32 characters',
    rePwdHolder: 'Confirm Password',
    rePwdError: 'Inconsistent passwords',
    codeHolder: 'Please Enter Referral Code (Optional)',
    codeError: 'Please enter 6-digit referral code',
    internationalHolder: 'Please Choose Your Country',
    internationalError: 'Please Choose Your Country',
    msgHolder: 'Enter Code',
    msgError: 'Please Enter 6-Digit Message Verification Code.',
    forgetPass: 'Forgot Password',
    accountTitle: 'Please Enter Your Account',
    accountError: 'Please Enter Your Account',
    picPlace: 'Please Enter the Captcha',
    picError: 'Please Enter the Captcha',
    pwdNewPlace: 'Please Enter 6-32 digit New Password',
    pwdNewError: 'Please Enter 6-32 digit New Password.',
    msgCodePlace: 'Enter 6-digit E-mail/SMS Code',
    msgCodeError: 'Please Enter 6-digit E-mail/SMS Code.',
    googlePlace: 'Please Enter 6-digit Google Authentication Code',
    googleError: 'Please Enter 6-digit Google Authentication Code.',
    nextInfo: 'Next',
    forgetTitle1: 'Enter Account',
    forgetTitle2: 'Reset Password',
    forgetTitle3: 'Complete',
    forgetSucc: 'Reset Password Successfully',
    forgetLogin: 'Login Now',
    agreeLabel: 'I have read and agreed to the',
    label1: 'Terms of Service,',
    label2: 'Disclaimer,',
    label3: 'Privacy Policy and Statement',

    lower: 'Weak',
    medium: 'Moderate',
    strong: 'Significant',
    veryStrong: 'Strong',

    modeleMatch: 'Trade Simulation',
    loginTitle: 'GoodToken: Login',
    loginContent: 'GoodToken crypto derivatives trading platform. Login: Use your email address or cellphone/mobile number log in.',
    loginKeywords: 'GoodToken, Login, Login, Sign in, FOTA Login, Crypto, Futures, Trading',
    registerTitle: 'GoodToken: Register',
    registerContent: 'GoodToken Crypto Derivatives Exchange Registration.',
    registerKeywords: 'GoodToken, email registration, mobile registration',
}
