export default {
    name1: 'Symbol',
    name2: 'Symbol',
    name3: 'Symbol',
    newPrice: 'Last Price',
    increase: '24h Change',
    tradeVolume: '24h Vol.',
    highPrice: '24h High',
    lowPrice: '24h Low',
    operation: '',
    immediatelyTrade: 'Trade',
    freeNewPrice: 'Last Price',
    freeIncrease: '24h Change',
    freeContractName: 'Symbol',
    freeContractNameOther: 'Symbol',
    chooseTitle: 'Please select spot or futures',
    contractDetail: 'Pair',
    contractDetailTable: 'Futures',
    contractDetailPop: 'Futures',
    usdkChange: 'Spot',
    handleTopSuccess: 'Pinned to the top',
    cancelCollectSucc: 'Removed from Favorites',
    collectSucc: 'Successfully Added to Favorites',
    loadingMore: 'Scroll Down to Load More',
    collectTitle: 'Favorites',
    nodata: 'N/A',
    index: ' Index',
    more: 'more>>',
    marketTitle: 'GoodToken好资产 - 全球首家基于区块链的域名资产交易平台',
    marketKeywords: 'Bitcoin, Ethereum, BTC, ETH, EOS, ETH Price, BTC price, EOS Price, Futures, BTC Futures, ETH Futures, EOS Futures, Crypto, Cryptocurrency, blockchain, exchange, futures exchanges, BTC futures exchange, derivative, crypto derivative, trading, futures trading, crypto exchange, crypto futures trading.',
    marketContent: 'GoodToken crypto derivatives trading platform, find real-time prices and analytics of BTC, ETH, EOS, BCH, ETC, LTC and other major cryptocurrencies and digital assets, and crypto derivatives including futures and options.',
    // helpUrl: 'https://funcoinsupport.zendesk.com/hc/en-u', // FUNCOIN
    moreLink: 'https://goodtoken.zendesk.com/hc/zh-cn', // OAK
}
