export default {
    name1: '名称',
    name2: '名称',
    name3: '名称',
    newPrice: '最新价格',
    increase: '24h涨幅',
    tradeVolume: '24h成交额',
    highPrice: '24h最高',
    lowPrice: '24h最低',
    operation: '',
    immediatelyTrade: '交易',
    freeNewPrice: '最新价格',
    freeIncrease: '24h涨幅',
    freeContractName: '名称',
    freeContractNameOther: '名称',
    chooseTitle: '请选择合约或现货',
    contractDetail: '合约详情',
    index: ' 指数',
    contractDetailTable: '合约',
    contractDetailPop: '合约',
    usdkChange: '现货',
    handleTopSuccess: '置顶成功',
    cancelCollectSucc: '取消自选成功',
    collectSucc: '自选成功',
    loadingMore: '下拉加载更多',
    collectTitle: '自选',
    nodata: '暂无数据',
    more: '更多>>',
    marketTitle: 'GoodToken好资产 - 全球首家基于区块链的域名资产交易平台',
    marketKeywords: 'BTC, ETH, EOS, 比特币, 以太坊, BTC, ETH, EOS, BTC价格, 比特币价格, 以太坊价格, ETH价格, EOS价格, 数字货币，加密货币，区块链，数字货币交易所，数字货币衍生品，数字货币衍生品交易平台，衍生品，交易，期货，期权，数字货币期货，数字货币合约，数字货币期权.',
    marketContent: 'GoodToken 数字资产衍生品交易平台，7*24小时实时刷新BTC、ETH、EOS、BCH、ETC、LTC等主流数字货币/加密货币的交易和期货等衍生品价格。',
    // moreLink: 'https://funcoinsupport.zendesk.com/hc/zh-cn', // FUNCOIN
    moreLink: 'https://goodtoken.zendesk.com/hc/zh-cn', // OAK
}
