export default {
    pastWeek: 'In the past 7 days,',
    oneBillionFota: '1,000,000',
    wouldEarn: 'locked FOTA would earn',
    asDividends: 'BTC',
    bonusRuls: 'Profit-Sharing Rules',
    dividendsPayableToday: 'Total Profits to Share Today(BTC)',
    ratio: 'P/E Ratio',
    haveOneFota: 'i.e. 1 FOTA held ',
    tipInfo: 'will have its value doubled in ',
    willDoubling: ' days.',
    totalBonus: 'Cumulative Dividend(BTC)',
    nonLockFotaBonus: 'from Unlocked FOTA',
    lockFotaBonus: 'from Locked FOTA',
    bonusRecord: ' History',
    totalFota: 'Total FOTA',
    lockRecord: 'Lock History',
    nonLockFota: 'Unlocked FOTA ',
    available: 'Available',
    frozen: 'Frozen',
    lockPosition: 'Lock',
    lockPosition1: 'Locked ',
    lockPosition2: 'Locked ',
    nonLockPosition: 'Unlocked ',
    lockFota: 'Lock FOTA',
    unlockFota: 'Unlocked FOTA',
    mortgaged: 'Collateral',
    unsecured: 'Non-collateral',
    unlock: 'Unlock',
    unlocking: 'Processing',
    from: 'From',
    to: 'To',
    total: 'Total',
    accountFota: 'Insufficient FOTA balance:',
    availableFota: 'Available FOTA',
    canUnlockFota: 'FOTA to be unlocked',
    notEnoughFota: 'Insufficient FOTA balance, ',
    chargeMoney: 'please deposit tokens now.',
    errorMsg: 'No greater number entered than available locked token numbers.',
    errorMsg1: 'Please enter fota volume',
    errorMsg2: 'Please login',
    successMsg: 'Lock successful',
    successMsg1: 'Unlock successful',
    successMsg2: 'Cancelled',
    sure: 'Confirm',
    tip1: '1. Click "Confirm" to lock the desired amount of FOTA immediately.',
    tip2: '2. Locked FOTA enjoys 2x dividends as unlocked FOTA.',
    tip3: '1. The process of unlocking FOTA takes 15 days. FOTA being unlocked still earn 2x dividends.',
    tip4: '2. You can cancel your "Unlock" request at any time within this 15 day period.',
    numberFota: 'Amount(FOTA)',
    unlockCountDown: 'Time Remaining',
    operate: '',
    cancelUnlock: 'Cancel',
    loading: 'Loading',
    noneUnlockingFota: 'N/A',
    frequentOperation: 'Frequent operation',
    tipInfo1: 'Amount of FOTA being unlocked：',
    placeMsg: '',
    bonusTitle: 'GoodToken: Dividends',
    bonusContent: 'GoodToken crypto derivative trading platform offers 40% of daily transaction fee as dividends. FOTA holders on the platform share a portion of its futures transaction income. The actual amount distributed to each FOTA holder depends the amount of FOTA, locked or unlocked held by each user. Locked FOTA enjoy double dividends.',
    bonusKeywords: 'GoodToken, Dividends, Bonus, Transaction Fee, Locked, Unlocked, Referral, Referral Bonus, Referral reward, Futures transaction fee.',
    bonusRulsUrl: 'https://support.fota.com/hc/en-us/articles/360012773973-Dividend'
}
