export default {
    coinType: 'Asset Type',
    time: 'Time',
    transfertype: 'Type',
    amount: 'Amount',
    fee: 'Fee',
    status: 'Status',
    operation: '',
    pendingCheck: 'To be verified',
    refuseCheck: 'Verification Failed',
    pendingSend: 'To Be Sent',
    pendingConfirm: 'To be confirmed',
    alreadyConfirm: 'Completed',
    fail: 'Failed',
    cancle: 'Cancelled',
    chargeCoin: 'Deposit',
    mentionCoin: 'Withdraw',
    mentionAddress: 'Withdraw Address:',
    chargeAddress: 'Deposit Address:',
    txTime: 'Tx Time:',
    txHash: 'Tx Hash:',
    allType: 'All',
    confirmBack: 'Confirm Cancel',
    detail: 'Details',
    callback: 'Cancel',
    callbacksuccess: 'Cancelled',
    callbackfail: 'Cancel Failed',
    walletAccount: 'My Wallet',
    contractAccount: 'Margin Account',
    coinrecords: 'Deposit/Withdraw',
    lockrecords: 'Lock',
    dividendrecords: 'Dividend',
    entrust: 'Orders',
    makeBargain: 'Trades',
    lockTypes: 'Type',
    lockTypesInfo: 'Detailed type',
    lockNum: 'Amount (FOTA)',
    lockTime: 'Time',
    lockStatus: 'Status',
    dividendNum: 'Dividends(BTC)',
    contractName: 'Contract',
    typeChoose: 'L/S',
    entrustNum: 'Amount',
    entrustType: 'Type',
    entrustPriceNum: 'Order Value(BTC)',
    hasEntrustNum: 'Filled Value(BTC)',
    notEntrustNum: 'Unfilled Value(BTC)',
    bargainNum: 'Filled Value(BTC)',
    notBargain: 'Unfilled Value',
    entrustPrice: 'Order Price(USD)',
    makePrice: 'Fill Price(USD)',
    feePrice: 'Commission(BTC)',
    bargainType: 'Type',
    entrustStatus: 'Status',
    bargainPrice: 'Fill Price(USD)',
    entrustTime: 'Time',
    bargainTime: 'Time',
    day: 'Day',
    lockInfo1: '认购赠送锁仓',
    lockInfo2: '平台发放锁仓',
    lockInfo3: '自然解锁',
    lockInfo4: '加速解锁',
    lockInfo5: '注册赠送锁仓',
    lockInfo6: '邀请赠送锁仓',
    lockDividend: 'Locked',
    notLockDividend: 'Unlocked',
    toAccount: 'Received',
    notToAccount: 'Unreceived',
    lockOperate: 'Lock',
    unLockOperate: 'Unlocking',
    lockOperateFOTA: 'Lock',
    unLockOperateFOTA: 'Unlock',
    locking: 'Unlocking',
    lockCancel: 'Cancelled',
    alreadyLocked: 'Unlocked',
    alreadyComplete: 'Completed',
    filterBuySell1: 'Short',
    filterBuySell2: 'Long',
    filterWeituo1: 'Unfilled',
    filterWeituo2: 'P. Filled',
    filterWeituo3: 'Filled',
    filterWeituo4: 'P. Cancelled',
    filterWeituo5: 'Cancelled',
    filterSuccessType1: 'Orders',
    filterSuccessType2: 'Liquidation',
    filterSuccessType3: 'Delivery ',
    bargainType1: 'Limit',
    bargainType2: 'Market',
    bargainType3: 'Liquidation',
    bargainType4: 'Settlement ',
    bargainType5: 'Deleverage',
    entrustType1: 'Limit',
    entrustType2: 'Market',
    entrustType3: 'Liquidation',
    entrustType4: 'Settlement ',
    entrustType5: 'Deleverage',
    // 返佣记录
    referrRecord: 'Bonus History',
    referrNum: 'Commission Bonus (BTC)',
    referrTime: 'Time',
    referrStatus: 'Status',
    referrrStatus1: 'Already credited',
    referrStatus2: 'Not yet credited',
    optionhistory: 'Options',
    export: 'Export',
    buyTime: 'Purchase time',
    pingcangTime: 'Closing time',
    biaodiZichan: 'Asset',
    investment: 'Investments',
    profit: 'Profit',
    valuement: 'Equity',
    accountType: 'Account type',
}
