export default {
    inviteTitle: '50% of Commissions Shared',
    inviteInfo: 'Refer your friends and receive up to $(rebateRatioSum)% of commissions.',
    inviteInfo1: 'Invitees receive $(feeDiscount)% commission discount.',
    inviteInfo2: 'No discount for the referred',
    inviteInfo3: 'The referred enjoys 100% discount on comissions',
    inviteBtn: 'Invite your friends now',
    inviteRule: 'Referral Rules',
    inviteRule1: 'You invite first level users who then invite second level users.',
    inviteRule2: 'You receive $(firstCommissionRate)% commission rebate from your first level users+ $(secondCommissionRate)% commission rebate from your second level users',
    inviteRule3: 'Invitees receive $(feeDiscount)% fee discount ',
    inviteRule4: 'You',
    inviteRule5: 'Invite your friends',
    inviteRule6: 'First level users',
    inviteRule7: 'You receive $(firstCommissionRate)% of commission rebate once you trade',
    inviteRule8: 'Second level users',
    inviteRule9: 'You receive $(secondCommissionRate)% of commission rebate once you trade',
    invitePeople: 'Invite now',
    invitePeople1: 'Share your referral code or link',
    // invitePeople2: '高级邀请人',
    invitePeople3: 'My unique referral link',
    invitePeople4: 'My unique referral code',
    invitePeople5: 'Copy Link',
    invitePeople6: 'Copy Code',
    invitePeople7: 'Not logged in',
    invitePeople8: 'Check your referral link when log in',
    invitePeople9: 'Check your referral code when log in',
    invitePeople10: 'Log in',
    invitePeople11: 'Not logged in',
    invitePeople12: 'Scan to invite friends',
    inviteRange: 'Referral Ranking',
    inviteRange1: 'Top three in cumulative commission rewards',
    inviteRange2: 'Second place',
    inviteRange3: 'First place',
    inviteRange4: 'Third place',
    inviteRange5: 'Cumulative commissions (BTC)',
    inviteRange6: 'Cumulative invitee number',
    inviteRecord: 'My referrals',
    inviteRecord3: 'Cumulative invitee number',
    inviteRecord4: '1st level: ',
    inviteRecord5: '2nd level: ',
    inviteRecord6: 'Total Rebates (BTC)',
    inviteRecord7: '1st level rebates: ',
    inviteRecord8: '2nd level rebates: ',
    inviteRecord9: 'Referral history',
    inviteRecord10: 'Commission unit: ',
    inviteRecord11: 'Invitee',
    inviteRecord12: 'Registration time',
    inviteRecord13: 'Cumulative commissions',
    inviteRecord14: '1st level rebates',
    inviteRecord15: '2nd level rebates',
    inviteRecord16: '2nd level invitee',
    inviteDetail: 'Rebate rules',
    inviteDetail1: '1. Rebate program lasts for $(firstDay) days for first level users and $(secondDay) days for second level users. The commission discount program for invitees lasts for $(feeDiscountDays) days. Commission discount and rebate programs start from the time when invitees successfully register.',
    inviteDetail2: '2. The platform will distribute rebates at 01:00 (UTC+0) daily in BTC. Referrers can check the rebate history in Assets-History section.',
    inviteDetail3: '3. FOTA reserves the final interpretation of rules.',
    inviteCopy: 'Copied. Share with your friends now.',
    // inviteCopy1: '$(username) invites you to register with us at GoodToken. We are a derivatives exchange where $(rebateRatioSum)% of futures commisions are shared, and you as an invitee receive a $(feeDiscount)% discount!Join us now with $(inviteCode).',
    // inviteCopy4: '$(username) invites you to register with us at GoodToken. We are a derivatives exchange where $(rebateRatioSum)% of futures commisions are shared, and you as an invitee receive no discount!Join us now with $(inviteCode).',
    // inviteCopy5: '$(username) invites you to register with us at GoodToken. We are a derivatives exchange where $(rebateRatioSum)% of futures commisions are shared, and you as an invitee receive 100% discount!Join us now with $(inviteCode).',
    inviteCopy1: '',
    inviteCopy1_1: ' invites you to register with us at GoodToken. We are a derivatives exchange where ',
    inviteCopy1_2: '50% of futures commisions are shared, and you as an invitee receive a ',
    inviteCopy1_3: '% discount!Join us now with ',
    inviteCopy1_4: '. ',
    inviteCopy1_5: '50% of futures commisions are shared, and you as an invitee receive',
    inviteCopy1_6: ' 100% discount!Join us now with ',
    inviteCopy1_7: ' no discount!Join us now with ',
    inviteSeoTitle: 'GoodToken: Referral',
}
