export default {
    inviteTitle: '半壁江山 等你来拿',
    inviteInfo: '邀请人享受$(rebateRatioSum)%返佣激励，',
    inviteInfo1: '被邀请人享受手续费$(feeDiscount)折优惠',
    inviteInfo2: '被邀请人无手续费优惠',
    inviteInfo3: '被邀请人手续费全免',
    inviteBtn: '立即邀请好友',
    inviteRule: '邀请规则',
    inviteRule1: '您邀请一级好友，一级好友邀请二级好友',
    inviteRule2: '您享有一级好友$(firstCommissionRate)%交易返佣+二级好友$(secondCommissionRate)%交易返佣',
    inviteRule3: '被邀请好友享受$(feeDiscount)折优惠',
    inviteRule4: '您',
    inviteRule5: '邀请好友',
    inviteRule6: '一级好友',
    inviteRule7: '如产生交易，返交易手续费的$(firstCommissionRate)%给您',
    inviteRule8: '二级好友',
    inviteRule9: '如产生交易，返交易手续费的$(secondCommissionRate)%给您',
    invitePeople: '立即邀请好友',
    invitePeople1: '分享您的专属邀请码、邀请链接',
    // invitePeople2: '高级邀请人',
    invitePeople3: '我的专属邀请链接',
    invitePeople4: '我的专属邀请码',
    invitePeople5: '复制链接',
    invitePeople6: '复制邀请码',
    invitePeople7: '未登录',
    invitePeople8: '登录即可查看您的专属邀请链接',
    invitePeople9: '登录即可查看您的专属邀请码',
    invitePeople10: '立即登录',
    invitePeople11: '未登录',
    invitePeople12: '扫一扫邀请好友',
    inviteRange: '返佣排行榜',
    inviteRange1: '累计返佣收益排行前三名',
    inviteRange2: '第二名',
    inviteRange3: '第一名',
    inviteRange4: '第三名',
    inviteRange5: '累计返佣(BTC)',
    inviteRange6: '累计邀请(人)',
    inviteRecord: '我的邀请',
    // inviteRecord1: '我的身份：',
    // inviteRecord2: '高级邀请人',
    inviteRecord3: '累计邀请(人)',
    inviteRecord4: '一级好友：',
    inviteRecord5: '二级好友：',
    inviteRecord6: '累计返佣(BTC)',
    inviteRecord7: '一级返佣：',
    inviteRecord8: '二级返佣：',
    inviteRecord9: '邀请记录',
    inviteRecord10: '佣金单位：',
    inviteRecord11: '被邀请人',
    inviteRecord12: '注册时间',
    inviteRecord13: '累计返佣',
    inviteRecord14: '一级返佣',
    inviteRecord15: '二级返佣',
    inviteRecord16: '二级邀请人数',
    inviteDetail: '返佣细则',
    inviteDetail1: '1、邀请一级好友的返佣期限为$(firstDay)天，二级好友的返佣期限为$(secondDay)天，被邀请人的手续费折扣期限为$(feeDiscountDays)天，返佣期限和折扣期限均从被邀请人注册成功之时开始计算;',
    inviteDetail2: '2、平台将于每天01:00(UTC+0)发放返佣激励，单位为BTC，邀请人可在“资金管理-历史记录”中查看返佣记录；',
    inviteDetail3: '3、FOTA保留对本次活动的最终解释权。',
    inviteCopy: '复制成功，快去邀请好友吧',
    // inviteCopy1: '我是$(username)，正在瓜分FOTA平台$(rebateRatioSum)%的返佣，点击链接和我一起瓜分BTC，立享手续费$(feeDiscount)折优惠，我的邀请码：$(inviteCode)，赶紧加入吧~ ',
    // inviteCopy4: '我是$(username)，正在瓜分FOTA平台$(rebateRatioSum)%的返佣，点击链接和我一起瓜分BTC，无手续费优惠，我的邀请码：$(inviteCode)，赶紧加入吧~ ',
    // inviteCopy5: '我是$(username)，正在瓜分FOTA平台$(rebateRatioSum)%的返佣，点击链接和我一起瓜分BTC，享手续费全免优惠，我的邀请码：$(inviteCode)，赶紧加入吧~ ',
    inviteCopy1: '我是',
    inviteCopy1_1: '，正在瓜分FOTA平台',
    inviteCopy1_2: '50%的返佣，点击链接和我一起瓜分BTC，立享手续费',
    inviteCopy1_3: '折优惠，我的邀请码：',
    inviteCopy1_4: '，赶紧加入吧~ ',
    // inviteCopy4: '我是$(username)，正在瓜分FOTA平台$(rebateRatioSum)%的返佣，点击链接和我一起瓜分BTC，$(inviteCode)，赶紧加入吧~ ',
    inviteCopy1_5: '50%的返佣，点击链接和我一起瓜分BTC，',
    inviteCopy1_6: '享手续费全免优惠，我的邀请码：',
    inviteCopy1_7: '无手续费优惠，我的邀请码：',
    inviteSeoTitle: 'GoodToken: 邀请返佣',
}
